<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <!-- <script src='//kefu.easemob.com/webim/easemob.js?tenantId=37922&hide=false&sat=false' async='async'></script> -->
  <style media="screen">
  body,html{padding:0;margin:0;height: 100%;}
        .bd{
            padding-left:150px;
            padding-right:0px;
            height: 100%;
        }
        .bd div {
          height: 100%;
        }
        .left{
            background: #E79F6D;
            width:150px;
            float:left;
            margin-left:-100%;
            position: relative;
            left:-150px;
        }
        .main{
            background: #D6D6D6;
            width:100%;
            float:left;
        }
  </style>
</head>
<body>
  <div class="bd">
    <div class="main">Main</div>
    <div class="left">Left</div>
  </div>
</body>
</html>
